<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Error 403</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
        }

        .app {
            padding: 1rem;
            background: black;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #54FE55;
            text-shadow: 0px 0px 10px;
            font-size: 6rem;
            flex-direction: column;
        }

        .app .txt {
            font-size: 1.8rem;
        }

        /* Definición de keyframes llamado "blink" para animación de parpadeo */
        @keyframes blink {

            /* En el 0% de la animación (inicio): completamente transparente */
            0% {
                opacity: 0;
            }

            /* En el 49% de la animación: permanece completamente transparente */
            49% {
                opacity: 0;
            }

            /* En el 50% de la animación: se vuelve completamente visible */
            50% {
                opacity: 1;
            }

            /* En el 100% de la animación (final): permanece completamente visible */
            100% {
                opacity: 1;
            }
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="app">
        <div>403</div>
        <div class="txt">Acceso prohibido<span class="blink">_</span> </div>
    </div>
</body>

</html>